### 공공데이터

In [16]:
import pandas as pd

In [17]:
path = r'C:\Users\user\Desktop\303\data.csv'
df = pd.read_csv(path, encoding = 'CP949')

In [18]:
df

       학번   이름  java    c  python  유니티
0   30301   안1     0  100      90   10
1   30302   안2     5   99      89   12
2   30303   안3    10   98      88   14
3   30304   안4    15   97      87   16
4   30305   안5    20   96      86   18
5   30306   안6    25   95      85   20
6   30307   안7    30   94      84   22
7   30308   안8    35   93      83   24
8   30309   안9    40   92      82   26
9   30310  안10    45   91      81   28
10  30311  안11    50   90      80   30
11  30312  안12    55   89      79   32
12  30313  안13    60   88      78   34
13  30314  안14    65   87      77   36
14  30315  안15    70   86      76   38
15  30316  안16    75   85      75   40
16  30317  안17    80   84      74   42
17  30318  안18    85   83      73   44
18  30319  안19    90   82      72   46
19  30320  안20    95   81      71   48
20  30321  안21   100   80      70   50

In [19]:
df.tail()

       학번   이름  java   c  python  유니티
16  30317  안17    80  84      74   42
17  30318  안18    85  83      73   44
18  30319  안19    90  82      72   46
19  30320  안20    95  81      71   48
20  30321  안21   100  80      70   50

In [20]:
df.info

<bound method DataFrame.info of        학번   이름  java    c  python  유니티
0   30301   안1     0  100      90   10
1   30302   안2     5   99      89   12
2   30303   안3    10   98      88   14
3   30304   안4    15   97      87   16
4   30305   안5    20   96      86   18
5   30306   안6    25   95      85   20
6   30307   안7    30   94      84   22
7   30308   안8    35   93      83   24
8   30309   안9    40   92      82   26
9   30310  안10    45   91      81   28
10  30311  안11    50   90      80   30
11  30312  안12    55   89      79   32
12  30313  안13    60   88      78   34
13  30314  안14    65   87      77   36
14  30315  안15    70   86      76   38
15  30316  안16    75   85      75   40
16  30317  안17    80   84      74   42
17  30318  안18    85   83      73   44
18  30319  안19    90   82      72   46
19  30320  안20    95   81      71   48
20  30321  안21   100   80      70   50>

In [21]:
df.shape

(21, 6)

In [22]:
df.isnull()

       학번     이름   java      c  python    유니티
0   False  False  False  False   False  False
1   False  False  False  False   False  False
2   False  False  False  False   False  False
3   False  False  False  False   False  False
4   False  False  False  False   False  False
5   False  False  False  False   False  False
6   False  False  False  False   False  False
7   False  False  False  False   False  False
8   False  False  False  False   False  False
9   False  False  False  False   False  False
10  False  False  False  False   False  False
11  False  False  False  False   False  False
12  False  False  False  False   False  False
13  False  False  False  False   False  False
14  False  False  False  False   False  False
15  False  False  False  False   False  False
16  False  False  False  False   False  False
17  False  False  False  False   False  False
18  False  False  False  False   False  False
19  False  False  False  False   False  False
20  False  False  False  False   False  False

In [23]:
df.isnull().sum()

학번        0
이름        0
java      0
c         0
python    0
유니티       0
dtype: int64

In [24]:
df.isnull()

       학번     이름   java      c  python    유니티
0   False  False  False  False   False  False
1   False  False  False  False   False  False
2   False  False  False  False   False  False
3   False  False  False  False   False  False
4   False  False  False  False   False  False
5   False  False  False  False   False  False
6   False  False  False  False   False  False
7   False  False  False  False   False  False
8   False  False  False  False   False  False
9   False  False  False  False   False  False
10  False  False  False  False   False  False
11  False  False  False  False   False  False
12  False  False  False  False   False  False
13  False  False  False  False   False  False
14  False  False  False  False   False  False
15  False  False  False  False   False  False
16  False  False  False  False   False  False
17  False  False  False  False   False  False
18  False  False  False  False   False  False
19  False  False  False  False   False  False
20  False  False  False  False   False  False

In [26]:
df['유니티']

0     10
1     12
2     14
3     16
4     18
5     20
6     22
7     24
8     26
9     28
10    30
11    32
12    34
13    36
14    38
15    40
16    42
17    44
18    46
19    48
20    50
Name: 유니티, dtype: int64

In [27]:
null_count = df.isnull().sum()
null_atw=null_count.reset_index()

In [28]:
null_atw

    index  0
0      학번  0
1      이름  0
2    java  0
3       c  0
4  python  0
5     유니티  0

In [29]:
null_count=df.isnull().sum()
df_null=null_count.reset_index()
df_null.columns=['구분','결측값']
df_null

       구분  결측값
0      학번    0
1      이름    0
2    java    0
3       c    0
4  python    0
5     유니티    0

In [30]:
null_count = df.isnull().sum()
null_atw.columns

Index(['index', 0], dtype='object')

In [31]:
df_null.sort_values(by='결측값').tail(3)

       구분  결측값
3       c    0
4  python    0
5     유니티    0